
name:                project-euler
version:             0.1.0.0
synopsis:            (none)
description:         (none)
license:             OtherLicense
license-file:        LICENSE
author:              Brady Trainor
maintainer:          brady@bradyt.com
-- copyright:           
category:            (none)
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable project-euler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , QuickCheck
  default-language:    Haskell2010