-- Initial heuler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heuler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Brady Trainor
maintainer:          mail@bradyt.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable heuler
  main-is:             Main.hs
  -- other-extensions:    
  other-modules: Util
               , P001
               , P002
               , P003
               , P004
               , P005
               , P006
               , P007
               , P008
               , P009
               , P010
               , P011
               , P012
               , P013
               , P014
               , P015
               , P016
               , P017
               , P018
               , P019
               , P020
               , P021
               , P022
               , P023
               , P024
               , P025
               , P026
               , P027
               , P028
               , P029
               , P030
               , P031
               , P032
               , P033
               , P034
               , P035
               , P036
               , P037
               , P038
               , P039
               , P040
               , P041
               , P042
               , P043
               , P044
               , P045
               , P046
               , P047
               , P048
               , P049
               , P050
               , P051
               , P052
               , P053
               , P054
               , P055
               , P056
               , P057
               , P058
               , P059
               , P062
               , P063
               , P067
               , P069
               , P071
               , P076
               , P079
               , P092
               , P097
               , P099
               , P206
  build-depends:       base >=4.10 && <4.11
                     , arithmoi
                     , clock
                     , combinat
                     , containers
                     , csv
                     , digits
                     , formatting
                     , integer-logarithms
                     , mtl
                     , split
                     , utility-ht
                     , vector
  hs-source-dirs: ., ../haskell
  default-language:    Haskell2010